<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Filip Němeček</title>

    <style>
        html, body {
            height: 100%;
            font-family: sans-serif;
        }

        body {
            background-color: hsla(222, 60%, 4%, 1);
            display: grid;
            place-items: center;
            color: hsla(0, 0%, 91%, 1);
            margin: 0;
        }

        .content {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;

        }

        .bio {
            text-align: center;
        }

        .bio h4 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .photo {
            width: 250px;
            height: 250px;
        }

        .bottom-separator {
            border-bottom: 2px solid hsla(222, 24%, 14%, 1);;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: hsla(330, 74%, 50%, 1);
            text-decoration: none;
        }

        a:hover {
            border-bottom: 1px solid hsla(330, 74%, 50%, 1);
        }
    </style>
</head>
<body>

<main class="content">

    <div>
        <img class="photo" src="photo.png" alt="">
    </div>
    <div class="bio">
        <h3 style="margin-bottom: 5px">Filip Němeček</h3>
        <p style="opacity: 0.8; margin-top: 5px">iOS dev, Django enthusiast, builder</p>
        <h4><a href="https://nemecek.be" target="_blank">Blog</a> about iOS, Django & more</h4>
        <h4>On Twitter as <a href="https://twitter.com/nemecek_f" target="_blank">@nemecek_f</a></h4>

        <span class="bottom-separator"></span>
        <h5>Projects</h5>
        <h4><a href="https://impresskit.net" target="_blank" title="Nicely-looking press kits for mobile apps">ImpressKit</a></h4>
        <h4><a href="https://indiecatalog.app" target="_blank" title="Catalog of apps fro Apple platforms made by indies">Indie Apps Catalog</a></h4>
        <h4><a href="https://iosfeeds.com" target="_blank" title="Latest news from the iOS dev community">iOS Feeds</a></h4>
        <h4><a href="https://nemecek.be/chats/" target="_blank">iOS Chat</a></h4>
        <h4><a href="https://apps.apple.com/us/developer/filip-nemecek/id1291909818" target="_blank">iOS Apps</a></h4>
        <h4><a href="https://djangoblogs.com" target="_blank">Django Blogs</a></h4>
        <h4><a href="https://djangofeeds.com" target="_blank">Django Feeds</a></h4>
    </div>

</main>


</body>
</html>